<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="nivetha.css">
    <meta charset="utf-8">
    <title>Popeye</title>
  </head>
  <body>
    <div style="background-color:LightSlateGray ;color:white;padding:200px;">
    <img class="img" src="popeye.png"style="width:460px;height:460px;">
    <h1 class="txt" > POPEYE</h1>
    <h3 class="txtr">THE SAILOR MAN</h3>
    <div style="background-color:lightseagreen;color:white;padding:200px;">
      <h1 class="txt4"><b> About my hero!!</b></h1>
      <p><em class="txtrr">Every little kid has heroes.<br>
        Most kids in my generation followed the ninja turtles, wrestlers...,<br>
        Not that I didn’t like them, but my hero was quite different from all the usual heroes.<br>
        My biggest hero was Popeye, the Sailor Man.<br>
        To me, Popeye was the ultimate. He always did the right thing no matter what.<br>
        Popeye had a girlfriend, and he got to wear a really cool sailor suit.<br>
        And with a can of spinach, he could take anyone on, and come out victorious.<br>
        Anyway, I was pretty well obsessed with Popeye.</em></p>
        <h1 class="txt4"><b> Time to relax</b></h1>
        <p class="txtr1">Watch some of my favorite shows here<br>
        <a href="https://youtu.be/zQvzq4xiuNo">Popeye- The Sailor Man(part 1)</a><br>

          <iframe width="632" height="480" src="https://www.youtube.com/embed/KywX1mN4J3I"
          frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>
          <a href="https://youtu.be/nffXvVVKcLs">Popeye- The Sailor Man(part 2)</a><br>
          <iframe width="632" height="480" src="https://www.youtube.com/embed/OskOgEDOBqk"
          frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>

  </body>
</html>
